
<html>
<head>
<link rel="stylesheet" href="prCss.css">
</head>
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1100px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
.section {
	background-color: #F1C9A5;
    margin-left: 10px;
    margin-right: 500px;
	font-family: Georgia;
	color: snow;
		}  
.sectionR{
	background-color: #F1C9A5;
    margin-left: 700px;
    margin-right: 30px;
    margin-top: -45px;
	font-family: Georgia;
	color: snow;
		}  
    
.Me {
    margin-left: -450px;
    margin-right: 20px;
	color: black;

}
.vl {
    border-left: 2px solid Black;
    height: 140px;
   /* position: absolute;*/
    left: 30%;
    margin-top: -190px;
    margin-left: 670px;
    top: 0;
}
    
    .vl2 {
    border-left: 2px solid White;
    height: 200px;
   /* position: absolute;*/
    left: 30%;
    margin-top: -60px;
    margin-left: 670px;
    top: 0;
}

    .Con {
    margin-left: 600px;
    margin-right: 30px;
    margin-top: -70px;
	color: black;
    }

span.serious {
	color: #F1C9A5;
    font-weight: bold;
    
		}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


</style>
<body>


<div class="card">
  <img src="C:\Users\naRrR\Downloads\people.png" alt="Nada" style="width:160px;height:160px;">
  <h1>Nada Alkhateeb</h1>
  <p class="title">Computer Science Student </p>
    <div class="section" id="about">
		<h2>About Me</h2>		
	</div>
    
    
    <div class="sectionR" id="Contact">
		<h2>Contact Me</h2>		
	</div>
    
    <div class="Me" id="aboutme">
		<p>My name is nada Alkhateeb I'm a computer science student at King Saud University.<br> Beside of my stude it my University I'm taking an online classes on android application <br>development. </p>		
	</div>
    <div class="Con" id="pro"><p><span class="serious">Email :</span> N94.eye@gmail.com <br><span class="serious">Twitter : </span>@nada_mohammad<br><span class="serious">Location : </span>Riyadh,Saudi Arabia<br>
        </p>		
	</div>
    
    
    <div class="section" id="Interests">
		<h2>Interests</h2>		
	</div>
    
    <div class="Me" id="aboutme">
		<p>Application development is my biggest interest, watching movies,reading poetry and <br>novels is the best way to be in good mood and to have fun. <br> </p>		
	</div>
    
    <div class="vl"></div>
    <div class="vl2"></div>
 
 
</div>

</body>
</html>
